name=mysql-test
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.user=scloudera-scm
connection.password=mroOvCJqjS
connection.url=jdbc:postgresql://35.185.102.113:7432/postgres?user=cloudera-scm&password=mroOvCJqjS&ssl=false
mode=incrementing
incrementing.column.name=id

table.types=TABLE
#table.whitelist=genometags
#table.whitelist= tags, genomescores, ratings
table.whitelist= tags, ratings

validate.non.null=false

topic.prefix=psql-m20-
